{
  "alef": "/audio/letters/alef.mp3",
  "bet": "/audio/letters/bet.mp3",
  "gimel": "/audio/letters/gimel.mp3",
  "dalet": "/audio/letters/dalet.mp3",
  "he": "/audio/letters/he.mp3",
  "vav": "/audio/letters/vav.mp3",
  "zayin": "/audio/letters/zayin.mp3",
  "het": "/audio/letters/het.mp3",
  "tet": "/audio/letters/tet.mp3",
  "yod": "/audio/letters/yod.mp3",
  "kaf": "/audio/letters/kaf.mp3",
  "lamed": "/audio/letters/lamed.mp3",
  "mem": "/audio/letters/mem.mp3",
  "nun": "/audio/letters/nun.mp3",
  "samekh": "/audio/letters/samekh.mp3",
  "ayin": "/audio/letters/ayin.mp3",
  "pe": "/audio/letters/pe.mp3",
  "tsade": "/audio/letters/tsade.mp3",
  "qof": "/audio/letters/qof.mp3",
  "resh": "/audio/letters/resh.mp3",
  "shin": "/audio/letters/shin.mp3",
  "sin": "/audio/letters/sin.mp3",
  "tav": "/audio/letters/tav.mp3"
}
